<!doctype html>
<html class="no-js" lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>QuizMaker</title>
    <meta name="description" content="Descripcion">
    <meta name="keywords" content="Keywords blabla">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Fjalla+One|Playfair+Display' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
</head>
<body>


<header>
    <div class="row">
        <img class="logo" src="imgs/logo.png">
    </div>
</header>
<nav>
    <div class="row">
        <div class="medium-centered">
            <ul>
                <li class="primerli"><a href="">Portada</a></li>
                <li><a href="">+ Compartidos</a></li>
                <li><a href="">+ Dificiles</a></li>
                <li><a href="">Crea tu quiz</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <article>
        <div class="row">
            <div class="medium-8 columns">
                <!-- Box izquierda -->
                <div class="medium-12 columns boxcontent"><h2>¿Qué tipo de mujer eres?</h2>
                    <img src="imgs/content1.jpg" alt="">
                    <img src="imgs/share.png"></div>
                <div class="medium-12 columns boxcontent"><h2>¿Cuán adicta eres a las redes sociales?</h2>
                    <img src="imgs/content2.jpg" alt="">
                    <img src="imgs/share.png"></div>
                <div class="medium-12 columns boxcontent"><h2>¿Qué tipo de mujer eres?</h2>
                    <img src="imgs/content2.jpg" alt="">
                    <img src="imgs/share.png"></div>
                <!-- Box izquierda fin -->
            </div>
            <div class="medium-4 columns boxredes">Redes sociales</div>
        </div>

    </article>
</section>
<aside>

</aside>
<footer>Footer</footer>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
